.. include:: ___header.rst

.. _glossary:

Glossary
========

.. glossary::
    :sorted:

    alt-f1
        ALT-F1 designs, implements, deploys and supports secure, large-scale software solutions for diverse industries: Manufacturing, MRO, Warehouse, Broadcasting, Bank, Insurance, Law Enforcement, Counter terrorism, Justice & Serious International Crime
   
    SIP
        See :term:`Session Initiation Protocol`

    Session Initiation Protocol
        See https://en.wikipedia.org/wiki/Session_Initiation_Protocol

    BY Systems
        See https://by-systems.weebly.com

    Sigmoid function
        A sigmoid function is a mathematical function having a characteristic "S"-shaped curve or sigmoid curve.
        See https://en.wikipedia.org/wiki/Sigmoid

    SIREMIS
        Web Management Interface for Kamailio (OpenSER) SIP Server
        See https://siremis.asipto.com

    tensors 
        The main data structure of PyTorch. the tensor is an array. 
        A vector is a 1-dimensional tensor, a matrix is a 2-dimensional tensor, an array with three indices is a 3-dimensional tensor (RGB color images for example)

    autograd
        Module that PyTorch uses to calculate gradients for training neural networks
        See https://pytorch.org/docs/stable/notes/autograd.html

    PyTorch 
        To build a network and run data forward through it
    
    NumPy
        Interacts with PyTorch

    Gradients
        A gradient is a partial derivative — why partial? Because one computes it with respect to (w.r.t.) a single parameter. We have two parameters, a and b, so we must compute two partial derivatives
        See https://towardsdatascience.com/understanding-pytorch-with-an-example-a-step-by-step-tutorial-81fc5f8c4e8e

    Validation
        the action of checking or proving the validity or accuracy of the model generated by the Artificial Intelligence

    Validation Dataset
        The sample of data used to provide an unbiased evaluation of a model fit on the training dataset while tuning model hyperparameters. The evaluation becomes more biased as skill on the validation dataset is incorporated into the model configuration.
        See https://towardsdatascience.com/train-validation-and-test-sets-72cb40cba9e7

    torchvision
        The torchvision package consists of popular datasets, model architectures, and common image transformations for computer vision.
        See https://pytorch.org/docs/stable/torchvision/index.html

    Conda
        Package, dependency and environment management for any language---Python, R, Ruby, Lua, Scala, Java, JavaScript, C/ C++, FORTRAN

    CUDA
        PyTorch uses a library called CUDA to accelerate operations using the GPU

    OpenMined
        OpenMined is an open-source community focused on researching, developing, and promoting tools for secure, privacy-preserving, value-aligned artificial intelligence.
        https://www.openmined.org

    Layers
        The first layer shown on the bottom here are the inputs, understandably called the input layer. 
        The middle layer is called the hidden layer, and the final layer (on the right) is the output layer.
        Source : https://classroom.udacity.com/courses/ud185/lessons/8a993162-65c4-4a80-bd35-47d9f3a6f5bc/concepts/70526adf-40d3-4446-ac32-d3f798739745
